arlo.zookeeper.quorum=172.16.109.112:2181,172.16.141.206:2181,172.16.141.207:2181
arlo.zookeeper.sessionTimeout=60000
arlo.zookeeper.connectionTimeout=60000
arlo.worker.heartbeat.interval=3000
arlo.worker.server.port=8090
arlo.worker.group=hive,spark,waterdrop,shell
arlo.worker.max.task.num=30
arlo.worker.oss.common.objects=arlo/public/sourceGroup
oss.url=