log4j.rootLogger=info, stdout, sls
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.file=arlo.log
log4j.appender.file.append=false
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %-60c %x - %m%n
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %-60c %x - %m%n
log4j.appender.sls=com.aliyun.openservices.log.log4j.LoghubAppender
log4j.appender.sls.project=datacenter-platform-arlo
log4j.appender.sls.logStore=arlo
log4j.appender.sls.endpoint=
log4j.appender.sls.accessKeyId=
log4j.appender.sls.accessKeySecret=
log4j.appender.sls.layout=org.apache.log4j.PatternLayout
log4j.appender.sls.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %-60c %x - %m%n
log4j.appender.sls.totalSizeInBytes=10485760
log4j.appender.sls.maxBlockMs=3000
log4j.appender.sls.ioThreadCount=3
log4j.appender.sls.batchSizeThresholdInBytes=524288
log4j.appender.sls.batchCountThreshold=4096
log4j.appender.sls.lingerMs=2000
log4j.appender.sls.retries=3
log4j.appender.sls.baseRetryBackoffMs=100
log4j.appender.sls.maxRetryBackoffMs=100
log4j.appender.sls.topic=arlo
log4j.appender.sls.source=arlo
log4j.appender.sls.timeFormat=yyyy-MM-dd'T'HH:mm:ssZ
log4j.appender.sls.timeZone=UTC
log4j.logger.org.apache.flink.shaded.akka.org.jboss.netty.channel.DefaultChannelPipeline=ERROR, stdout
