spring.profiles.active=test
# http
server.port=8081
server.tomcat.accesslog.enabled=false
server.tomcat.accesslog.directory=logs/tomcat/
# grpc
rpc.port=9090
# services
services.task-scheduler.thread.count=2
services.task-scheduler.job.max-concurrency=8
services.task-scheduler.job.failed-workers=3
services.dag-scheduler.thread.count=1
services.task-dispatcher.thread.count=2
# actuator
management.endpoints.web.exposure.include=prometheus
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.prometheus=/metrics
# mysql
mysql.driver-class-name=com.mysql.cj.jdbc.Driver
mysql.jdbc-url=
mysql.username=
mysql.password=
mysql.pool-name=hikari-arlo
mysql.connection-test-query=select 1
mysql.maximum-pool-size=15
mysql.connection-timeout=30000
mysql.idle-timeout=600000
mysql.max-lifetime=1800000
# zk
zookeeper.quorum=
zookeeper.sessionTimeoutMs=50000
zookeeper.connectionTimeoutMs=60000
zookeeper.retryWait=5000
zookeeper.retryAttempts=3
# quartz
quartz.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
quartz.org.quartz.threadPool.threadCount=10
quartz.org.quartz.threadPool.threadPriority=5
quartz.org.quartz.scheduler.instanceName=arlo
quartz.org.quartz.scheduler.instanceId=AUTO
quartz.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
quartz.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
quartz.org.quartz.jobStore.useProperties=false
quartz.org.quartz.jobStore.tablePrefix=QRTZ_
quartz.org.quartz.jobStore.isClustered=true
quartz.org.quartz.jobStore.misfireThreshold=1800000
quartz.org.quartz.jobStore.clusterCheckinInterval=5000
quartz.org.quartz.jobStore.dataSource=quartzDataSource
quartz.org.quartz.dataSource.quartzDataSource.provider=hikaricp
quartz.org.quartz.dataSource.quartzDataSource.poolName=hikari-quartz
quartz.org.quartz.dataSource.quartzDataSource.driver=${mysql.driver-class-name}
quartz.org.quartz.dataSource.quartzDataSource.URL=${mysql.jdbc-url}
quartz.org.quartz.dataSource.quartzDataSource.user=${mysql.username}
quartz.org.quartz.dataSource.quartzDataSource.password=${mysql.password}
quartz.org.quartz.dataSource.quartzDataSource.maximumPoolSize=${mysql.maximum-pool-size}
quartz.org.quartz.dataSource.quartzDataSource.connectionTestQuery=${mysql.connection-test-query}
quartz.org.quartz.dataSource.quartzDataSource.connectionTimeout=${mysql.connection-timeout}
quartz.org.quartz.dataSource.quartzDataSource.idleTimeout=${mysql.idle-timeout}
quartz.org.quartz.dataSource.quartzDataSource.maxLifetime=${mysql.max-lifetime}
# log
logging.level.io.github.artiship.arlo.scheduler=info
logging.level.org.springframework.jdbc.core.JdbcTemplate=info
# alert
alert.enabled=false
